-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 19 Mei 2018 pada 21.28
-- Versi Server: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `app_kelas`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `table_data`
--

CREATE TABLE `table_data` (
  `id` int(22) NOT NULL,
  `nama_lengkap` varchar(22) NOT NULL,
  `nim` int(22) NOT NULL,
  `phone` varchar(22) NOT NULL,
  `angkatan` varchar(22) NOT NULL,
  `kelas` varchar(22) NOT NULL,
  `sie` varchar(222) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `table_data`
--

INSERT INTO `table_data` (`id`, `nama_lengkap`, `nim`, `phone`, `angkatan`, `kelas`, `sie`) VALUES
(4, 'mohamad apsyadira', 97979869, '0857-1416-9483', '2013', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(5, 'yuna', 361697, '0857-1416-9483', '2015', 'D', 'SIE KESEKRETARIATAN,SIE PERLENGKAPAN'),
(6, 'maya', 869974, '0857-1416-9483', '2015', 'B', 'SIE KESEKRETARIATAN,SIE LO'),
(7, 'una', 869974, '0857-1416-9483', '2015', 'B', 'SIE KESEKRETARIATAN,SIE LO'),
(8, 'una', 869974, '0857-1416-9483', '2015', 'B', 'SIE KESEKRETARIATAN,SIE LO'),
(9, 'una', 869974, '0857-1416-9483', '2015', 'B', 'SIE KESEKRETARIATAN,SIE LO'),
(10, 'marto', 877364, '0857-1416-9483', '2013', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(11, 'marto', 877364, '0857-1416-9483', '2013', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(12, 'marto', 756674, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(13, 'marto', 756674, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(14, 'marto', 756674, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(15, 'marto', 756674, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(16, 'lesley', 756674, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(17, 'lesley', 756674, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(18, 'lesley', 756674, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(19, 'gusion', 896712, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(20, 'gusion', 896712, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(21, 'gusion', 896712, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(22, 'gusion', 896712, '0987978678687', '2015', 'C', 'SIE KESEKRETARIATAN,SIE PDD'),
(23, 'elang', 864678, '0857-1416-9483', '2013', 'A', 'SIE KESEKRETARIATAN,SIE PDD'),
(24, 'elang', 864678, '0857-1416-9483', '2013', 'A', 'SIE KESEKRETARIATAN,SIE PDD'),
(25, 'sehla', 23243, '0857-1416-9483', '2014', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(26, 'dhina', 242354354, '0857-1416-9483', '2014', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(27, 'dhina', 242354354, '0857-1416-9483', '2014', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(28, 'dhina', 242354354, '0857-1416-9483', '2014', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(29, 'dhina', 242354354, '0857-1416-9483', '2014', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(30, 'dhina', 242354354, '0857-1416-9483', '2014', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(31, 'dhina', 242354354, '0857-1416-9483', '2014', 'B', 'SIE KESEKRETARIATAN,SIE PDD'),
(32, 'dhina', 242354354, '0857-1416-9483', '2014', 'B', 'SIE KESEKRETARIATAN,SIE PDD');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `table_data`
--
ALTER TABLE `table_data`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `table_data`
--
ALTER TABLE `table_data`
  MODIFY `id` int(22) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
